[uwsgi]
chdir=/usr/local/wesure/django-wesure-omsa/django-wesure-omsa-master-21dc0aa2cb4dea2657429feb6b008ffcc561e0ad/wesure_omsa/
module=/usr/local/wesure/django-wesure-omsa/django-wesure-omsa-master-21dc0aa2cb4dea2657429feb6b008ffcc561e0ad/wesure_omsa/wesure-omsa/wsgi.py
daemonize = /var/log/nginx/uwsgi.log
# 指定项目的application
module=wesure_omsa.wsgi:application
# 指定sock的文件路径       
socket=/var/log/nginx/uwsgi.sock
# 进程个数       
workers=5
pidfile=/var/log/nginx/uwsgi.pid
# 指定IP端口       
http=127.0.0.1:9090
# 指定静态文件
static-map=/static=/usr/local/wesure/django-wesure-omsa/django-wesure-omsa-master-21dc0aa2cb4dea2657429feb6b008ffcc561e0ad/wesure_omsa/common_statics
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
